import 'tab_tables.drift';


-- order by ui position
getAllSession: SELECT * FROM session ORDER BY position ASC;


addSession: 
-- sets position after the current maximum
-- '-1' for zero-based index
INSERT INTO session (position, name)
VALUES (
  (SELECT IFNULL(MAX(position), -1) + 1 FROM session),
  :name
);


updateSession: UPDATE session SET name = :name WHERE id = :id;


-- need refresh Position after delete
removeSession: DELETE FROM session WHERE id = :id;


refreshPositionSession: 
-- '-1' for zero-based index
WITH Ordered AS (
  SELECT id, ROW_NUMBER() OVER (ORDER BY position) - 1 AS new_pos
  FROM session
)
UPDATE session
  SET position = (
    SELECT new_pos FROM Ordered WHERE Ordered.id = session.id
  );


------reorderSession
isSessionPositionUnique: 
SELECT NOT EXISTS (
  SELECT 1
  FROM session
  GROUP BY position
  HAVING COUNT(*) > 1
) AS is_unique;

-- moving down (old < new)
reorderSession_shiftDown:
UPDATE session
  SET position = CASE
      WHEN position = :oldIndex THEN :newIndex
      ELSE position - 1
    END
WHERE
  position >= :oldIndex
  AND position <= :newIndex;

-- moving up (old > new)
reorderSession_shiftUp:
UPDATE session
  SET position = CASE
      WHEN position = :oldIndex THEN :newIndex
      ELSE position + 1 
    END
WHERE
  position >= :newIndex
  AND position <= :oldIndex;

------


